<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css"> <!-- external style -->
  <script src="script.js"></script> <!-- external javascript -->
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
li {
  
  border-right:1px solid #bbb;
}
   

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #333;
    }
    p {
      height: 100%;
      width: 100%;
      font-family: "Papyrus", "Copperplate", fantasy;
      font-size: 20px;
    }

  </style>
</head>
<h1>Chess Openings</h1>
<body>

  <ul>
    <li><a href="BinLaden.html">Jalalabad Gambit</a></li>
    <li><a href="London.html">London Opening</a></li>
    <li><a href="KingGambit.html">King's Gambit</a></li>
    <li style=""><a href="#Home">Home</a></li>
  </ul>
<p>Chess is a very strategical game filled with multiple strattegies. We will show you the greatest strategies to ever exost in the game of chess. Whatever your preference is, we will ensure you success to kill that king.</p>
</body>

</html>
