<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="style.css"> <!-- external style -->
    <script src="script.js"></script> <!-- external javascript -->
      <style>

        body {

          background-image: url('/IMAGES/peakpx\ \(1\).jpg');
        }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
li {
  
  border-right:1px solid #bbb;
}
   

    
    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #333;
    }
    p {
      height: 100%;
      width: 100%;
      font-family: "Papyrus", "Copperplate", fantasy;
      font-size: 20px;
    }
img {
  width: 100%;
}
  </style>
</head>
<h1>King's Gambit</h1>
<body>

  <ul>
  <li style=""><a href="index.html" style="background-color: #1a1a1a;">Home</a></li>
    <li><a href="BinLaden.html" style="background-color:#d9d9d9; color: black;">Jalalabad Gambit</a></li>
    <li><a href="London.html" class="LonCol" style="background-color:#1a1a1a;">London Opening</a></li>
    <li><a href="KingGambit.html" class="KingCol" style="background-color:#d9d9d9; color: black;">King's Gambit</a>
  </ul>
<h2>Concept</h2>
<p>By moving the e5 pawn, black gambits the e5 pawn in exchange for quicker development with moves such as Qe7, Bd6 and Kc6 (Giving away even more pieces).</p>
<h2>History</h2>
<p>The Jalalabad Defense was created by Sam Sloan in 1978 after being locked up in Jalalabad Prison, Afghanistan. He was able to keep his chess board after being locked up for six weeks. Trying to create something new, he created the Jalalabad Defense.</p>
  <center>
    <img src="/IMAGES/King's Gambit.jpg "alt="King's G" style="width:384px;height:384px;">
</center>
</body>

</html>
