
<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="style.css"> <!-- external style -->
    <script src="script.js"></script> <!-- external javascript -->
      <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
li {
  
  border-right:1px solid #bbb;
}
   

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #333;
    }
    p {
      height: 100%;
      width: 100%;
      font-family: "Papyrus", "Copperplate", fantasy;
      font-size: 20px;
    }

       

  </style>
</head>
<h1>London Opening</h1>
<body>

   <ul>
    <li style=""><a href="index.html" style="background-color:#009900;">Home</a></li>
    <li><a href="BinLaden.html" style="background-color:#B30000;">Jalalabad Gambit</a></li>
    <li><a href="London.html" class="LonCol" style="background-color:#1a53ff;">London Opening</a></li>
    <li><a href="KingGambit.html" class="KingCol" style="background-color:#6600ff;">King's Gambit</a>
  </ul>
<h2>Concept</h2>
<p>The London System is a popular 1.d4 opening for White which has the reputation of being very solid. The London is considered a system because White can play the same basic setup for almost all of Black's responses. For this reason, the theory on the London is not as extensive as it is for other openings. Like other “System Openings,” white avoids early pawn tension and opts for an easy-to-play set-up that can be used against a wide variety of black responses. White simply develops the bishop actively before playing e3 and c3, and then white can develop his light-squared bishop and get castled.</p>
<h2>London Counters</h2>
<p>Black also has a more active way to take on the London System and force white to deviate from his pre-planned ten move sequence of development. 1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Nc6 5. c3 Qb6. White must deal with the undefended b2 pawn.The main line continues 6. Qb3 c4.  Black is not afraid of the doubled pawns, because after 7. Qxb6 axb6, black will be able to advance this pawn to b4 and exchange it off! For example, after 8. Nbd2 b5 9. a3?!</p>

  <center>




   <img src="/IMAGES/London Opening.png "alt="London O" style="width:384px;height:384px;">  
     
      
</center>


</body>

</html>
